{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["api.main:app", "--reload"],
        "jinja": true
      },
      {
        "name": "Frontend",
        "type": "msedge",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/client",
        "sourceMaps": true,
        "trace": true,
        "preLaunchTask": "Run Frontend Dev Server"
      }
    ],
    "compounds": [
      {
        "name": "Launch Backend and Frontend",
        "configurations": ["Backend", "Frontend"]
      }
    ]
  }